﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class NetworkfleetMessage {
    
    private object[] itemsField;
    
    private ItemsChoiceType[] itemsElementNameField;
    
    private NetworkfleetMessageType typeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("AgeInMiles", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("BatteryVoltage", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("BatteryVoltageOff", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("BeginTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("BufferType", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Current", typeof(Current))]
    [System.Xml.Serialization.XmlElementAttribute("CurrentQueueSize", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("CurrentTemp", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Delayed", typeof(Delayed))]
    [System.Xml.Serialization.XmlElementAttribute("DeliveryStatus", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("EndTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Engine-Hours", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("EngineHours", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("EventId", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("EventTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("EventTimeUTF", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("EventType", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("FixTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("FleetId", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Foo", typeof(Foo))]
    [System.Xml.Serialization.XmlElementAttribute("GForce", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("GPSAntenna", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("GPSFixes", typeof(GPSFixes))]
    [System.Xml.Serialization.XmlElementAttribute("Heading", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("HistogramStatistics", typeof(HistogramStatistics))]
    [System.Xml.Serialization.XmlElementAttribute("Ignition", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("KeyOffTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("KeyOnTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Latitude", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Longitude", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("MaximumTemp", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("MessageTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("MessageTimeUTF", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("MinimumTemp", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("MldList", typeof(MldList))]
    [System.Xml.Serialization.XmlElementAttribute("MsgId", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("NewVin", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("OdoBase", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Odometer", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("OffTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("OnTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("RegType", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Resets", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Retrans", typeof(Retrans))]
    [System.Xml.Serialization.XmlElementAttribute("Run", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Sensors", typeof(Sensors))]
    [System.Xml.Serialization.XmlElementAttribute("SerialNum", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Speed", typeof(Speed))]
    [System.Xml.Serialization.XmlElementAttribute("State", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("TotRunTimeMinutes", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("TotalGallons", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("TotalTrips", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("TransitionCount", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Trips", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("UpTime", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("VIN", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("Vehicle", typeof(Vehicle))]
    [System.Xml.Serialization.XmlElementAttribute("Xrssi", typeof(string))]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemsChoiceType[] ItemsElementName {
        get {
            return this.itemsElementNameField;
        }
        set {
            this.itemsElementNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public NetworkfleetMessageType Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Current {
    
    private GPS gPSField;
    
    private Diagnostic diagnosticField;
    
    private Histogram histogramField;
    
    private VehicleReg vehicleRegField;
    
    private Sensor sensorField;
    
    private Seatbelt seatbeltField;
    
    private LastBuffer lastBufferField;
    
    private HealthBuffer healthBufferField;
    
    private HardBrakeAccel hardBrakeAccelField;
    
    /// <remarks/>
    public GPS GPS {
        get {
            return this.gPSField;
        }
        set {
            this.gPSField = value;
        }
    }
    
    /// <remarks/>
    public Diagnostic Diagnostic {
        get {
            return this.diagnosticField;
        }
        set {
            this.diagnosticField = value;
        }
    }
    
    /// <remarks/>
    public Histogram Histogram {
        get {
            return this.histogramField;
        }
        set {
            this.histogramField = value;
        }
    }
    
    /// <remarks/>
    public VehicleReg VehicleReg {
        get {
            return this.vehicleRegField;
        }
        set {
            this.vehicleRegField = value;
        }
    }
    
    /// <remarks/>
    public Sensor Sensor {
        get {
            return this.sensorField;
        }
        set {
            this.sensorField = value;
        }
    }
    
    /// <remarks/>
    public Seatbelt Seatbelt {
        get {
            return this.seatbeltField;
        }
        set {
            this.seatbeltField = value;
        }
    }
    
    /// <remarks/>
    public LastBuffer LastBuffer {
        get {
            return this.lastBufferField;
        }
        set {
            this.lastBufferField = value;
        }
    }
    
    /// <remarks/>
    public HealthBuffer HealthBuffer {
        get {
            return this.healthBufferField;
        }
        set {
            this.healthBufferField = value;
        }
    }
    
    /// <remarks/>
    public HardBrakeAccel HardBrakeAccel {
        get {
            return this.hardBrakeAccelField;
        }
        set {
            this.hardBrakeAccelField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class GPS {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Diagnostic {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Histogram {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class VehicleReg {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Sensor {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Seatbelt {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class LastBuffer {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class HealthBuffer {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class HardBrakeAccel {
    
    private string numDeliveredField;
    
    private string numErroredField;
    
    private string minMsgIdField;
    
    private string maxMsgIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumDelivered {
        get {
            return this.numDeliveredField;
        }
        set {
            this.numDeliveredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumErrored {
        get {
            return this.numErroredField;
        }
        set {
            this.numErroredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MinMsgId {
        get {
            return this.minMsgIdField;
        }
        set {
            this.minMsgIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string MaxMsgId {
        get {
            return this.maxMsgIdField;
        }
        set {
            this.maxMsgIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Delayed {
    
    private GPS gPSField;
    
    private Diagnostic diagnosticField;
    
    private Histogram histogramField;
    
    private VehicleReg vehicleRegField;
    
    private Sensor sensorField;
    
    private Seatbelt seatbeltField;
    
    private LastBuffer lastBufferField;
    
    private HealthBuffer healthBufferField;
    
    private HardBrakeAccel hardBrakeAccelField;
    
    /// <remarks/>
    public GPS GPS {
        get {
            return this.gPSField;
        }
        set {
            this.gPSField = value;
        }
    }
    
    /// <remarks/>
    public Diagnostic Diagnostic {
        get {
            return this.diagnosticField;
        }
        set {
            this.diagnosticField = value;
        }
    }
    
    /// <remarks/>
    public Histogram Histogram {
        get {
            return this.histogramField;
        }
        set {
            this.histogramField = value;
        }
    }
    
    /// <remarks/>
    public VehicleReg VehicleReg {
        get {
            return this.vehicleRegField;
        }
        set {
            this.vehicleRegField = value;
        }
    }
    
    /// <remarks/>
    public Sensor Sensor {
        get {
            return this.sensorField;
        }
        set {
            this.sensorField = value;
        }
    }
    
    /// <remarks/>
    public Seatbelt Seatbelt {
        get {
            return this.seatbeltField;
        }
        set {
            this.seatbeltField = value;
        }
    }
    
    /// <remarks/>
    public LastBuffer LastBuffer {
        get {
            return this.lastBufferField;
        }
        set {
            this.lastBufferField = value;
        }
    }
    
    /// <remarks/>
    public HealthBuffer HealthBuffer {
        get {
            return this.healthBufferField;
        }
        set {
            this.healthBufferField = value;
        }
    }
    
    /// <remarks/>
    public HardBrakeAccel HardBrakeAccel {
        get {
            return this.hardBrakeAccelField;
        }
        set {
            this.hardBrakeAccelField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Foo {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class GPSFixes {
    
    private GPSFix[] gPSFixField;
    
    private string numFixesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("GPSFix")]
    public GPSFix[] GPSFix {
        get {
            return this.gPSFixField;
        }
        set {
            this.gPSFixField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumFixes {
        get {
            return this.numFixesField;
        }
        set {
            this.numFixesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class GPSFix {
    
    private string fixTimeField;
    
    private string fixTimeUTFField;
    
    private string latitudeField;
    
    private string longitudeField;
    
    private string ignitionField;
    
    private Speed[] speedField;
    
    private string headingField;
    
    private string odometerField;
    
    private string ageInMilesField;
    
    private string fromSatelliteField;
    
    /// <remarks/>
    public string FixTime {
        get {
            return this.fixTimeField;
        }
        set {
            this.fixTimeField = value;
        }
    }
    
    /// <remarks/>
    public string FixTimeUTF {
        get {
            return this.fixTimeUTFField;
        }
        set {
            this.fixTimeUTFField = value;
        }
    }
    
    /// <remarks/>
    public string Latitude {
        get {
            return this.latitudeField;
        }
        set {
            this.latitudeField = value;
        }
    }
    
    /// <remarks/>
    public string Longitude {
        get {
            return this.longitudeField;
        }
        set {
            this.longitudeField = value;
        }
    }
    
    /// <remarks/>
    public string Ignition {
        get {
            return this.ignitionField;
        }
        set {
            this.ignitionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Speed")]
    public Speed[] Speed {
        get {
            return this.speedField;
        }
        set {
            this.speedField = value;
        }
    }
    
    /// <remarks/>
    public string Heading {
        get {
            return this.headingField;
        }
        set {
            this.headingField = value;
        }
    }
    
    /// <remarks/>
    public string Odometer {
        get {
            return this.odometerField;
        }
        set {
            this.odometerField = value;
        }
    }
    
    /// <remarks/>
    public string AgeInMiles {
        get {
            return this.ageInMilesField;
        }
        set {
            this.ageInMilesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string FromSatellite {
        get {
            return this.fromSatelliteField;
        }
        set {
            this.fromSatelliteField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Speed {
    
    private string typeField;
    
    private string unitsField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string Units {
        get {
            return this.unitsField;
        }
        set {
            this.unitsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class HistogramStatistics {
    
    private Bins binsField;
    
    private string typeField;
    
    /// <remarks/>
    public Bins Bins {
        get {
            return this.binsField;
        }
        set {
            this.binsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Bins {
    
    private Bin[] binField;
    
    private string countField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Bin")]
    public Bin[] Bin {
        get {
            return this.binField;
        }
        set {
            this.binField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string Count {
        get {
            return this.countField;
        }
        set {
            this.countField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Bin {
    
    private string rangeField;
    
    private string countField;
    
    private string percentField;
    
    /// <remarks/>
    public string Range {
        get {
            return this.rangeField;
        }
        set {
            this.rangeField = value;
        }
    }
    
    /// <remarks/>
    public string Count {
        get {
            return this.countField;
        }
        set {
            this.countField = value;
        }
    }
    
    /// <remarks/>
    public string Percent {
        get {
            return this.percentField;
        }
        set {
            this.percentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class MldList {
    
    private Mld[] mldField;
    
    private string numItemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Mld")]
    public Mld[] Mld {
        get {
            return this.mldField;
        }
        set {
            this.mldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
    public string NumItems {
        get {
            return this.numItemsField;
        }
        set {
            this.numItemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Mld {
    
    private string mldCodeField;
    
    private string mldValueField;
    
    private string mldUnitField;
    
    private string descriptionField;
    
    /// <remarks/>
    public string MldCode {
        get {
            return this.mldCodeField;
        }
        set {
            this.mldCodeField = value;
        }
    }
    
    /// <remarks/>
    public string MldValue {
        get {
            return this.mldValueField;
        }
        set {
            this.mldValueField = value;
        }
    }
    
    /// <remarks/>
    public string MldUnit {
        get {
            return this.mldUnitField;
        }
        set {
            this.mldUnitField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Retrans {
    
    private GPS gPSField;
    
    private Diagnostic diagnosticField;
    
    private Histogram histogramField;
    
    private VehicleReg vehicleRegField;
    
    private Sensor sensorField;
    
    private Seatbelt seatbeltField;
    
    private LastBuffer lastBufferField;
    
    private HealthBuffer healthBufferField;
    
    private HardBrakeAccel hardBrakeAccelField;
    
    /// <remarks/>
    public GPS GPS {
        get {
            return this.gPSField;
        }
        set {
            this.gPSField = value;
        }
    }
    
    /// <remarks/>
    public Diagnostic Diagnostic {
        get {
            return this.diagnosticField;
        }
        set {
            this.diagnosticField = value;
        }
    }
    
    /// <remarks/>
    public Histogram Histogram {
        get {
            return this.histogramField;
        }
        set {
            this.histogramField = value;
        }
    }
    
    /// <remarks/>
    public VehicleReg VehicleReg {
        get {
            return this.vehicleRegField;
        }
        set {
            this.vehicleRegField = value;
        }
    }
    
    /// <remarks/>
    public Sensor Sensor {
        get {
            return this.sensorField;
        }
        set {
            this.sensorField = value;
        }
    }
    
    /// <remarks/>
    public Seatbelt Seatbelt {
        get {
            return this.seatbeltField;
        }
        set {
            this.seatbeltField = value;
        }
    }
    
    /// <remarks/>
    public LastBuffer LastBuffer {
        get {
            return this.lastBufferField;
        }
        set {
            this.lastBufferField = value;
        }
    }
    
    /// <remarks/>
    public HealthBuffer HealthBuffer {
        get {
            return this.healthBufferField;
        }
        set {
            this.healthBufferField = value;
        }
    }
    
    /// <remarks/>
    public HardBrakeAccel HardBrakeAccel {
        get {
            return this.hardBrakeAccelField;
        }
        set {
            this.hardBrakeAccelField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Sensors {
    
    private SensorFix[] sensorFixField;
    
    private string numFixesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SensorFix")]
    public SensorFix[] SensorFix {
        get {
            return this.sensorFixField;
        }
        set {
            this.sensorFixField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string NumFixes {
        get {
            return this.numFixesField;
        }
        set {
            this.numFixesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class SensorFix {
    
    private string fixTimeField;
    
    private string fixTimeUTFField;
    
    private string latitudeField;
    
    private string longitudeField;
    
    private string headingField;
    
    private string ageInMilesField;
    
    private string ignitionField;
    
    private string odometerField;
    
    private Speed speedField;
    
    private string sensorNameField;
    
    private string sensorNumberField;
    
    private string stateField;
    
    private string transitionCountField;
    
    private string onTimeField;
    
    private string offTimeField;
    
    private string keyOnTimeField;
    
    /// <remarks/>
    public string FixTime {
        get {
            return this.fixTimeField;
        }
        set {
            this.fixTimeField = value;
        }
    }
    
    /// <remarks/>
    public string FixTimeUTF {
        get {
            return this.fixTimeUTFField;
        }
        set {
            this.fixTimeUTFField = value;
        }
    }
    
    /// <remarks/>
    public string Latitude {
        get {
            return this.latitudeField;
        }
        set {
            this.latitudeField = value;
        }
    }
    
    /// <remarks/>
    public string Longitude {
        get {
            return this.longitudeField;
        }
        set {
            this.longitudeField = value;
        }
    }
    
    /// <remarks/>
    public string Heading {
        get {
            return this.headingField;
        }
        set {
            this.headingField = value;
        }
    }
    
    /// <remarks/>
    public string AgeInMiles {
        get {
            return this.ageInMilesField;
        }
        set {
            this.ageInMilesField = value;
        }
    }
    
    /// <remarks/>
    public string Ignition {
        get {
            return this.ignitionField;
        }
        set {
            this.ignitionField = value;
        }
    }
    
    /// <remarks/>
    public string Odometer {
        get {
            return this.odometerField;
        }
        set {
            this.odometerField = value;
        }
    }
    
    /// <remarks/>
    public Speed Speed {
        get {
            return this.speedField;
        }
        set {
            this.speedField = value;
        }
    }
    
    /// <remarks/>
    public string SensorName {
        get {
            return this.sensorNameField;
        }
        set {
            this.sensorNameField = value;
        }
    }
    
    /// <remarks/>
    public string SensorNumber {
        get {
            return this.sensorNumberField;
        }
        set {
            this.sensorNumberField = value;
        }
    }
    
    /// <remarks/>
    public string State {
        get {
            return this.stateField;
        }
        set {
            this.stateField = value;
        }
    }
    
    /// <remarks/>
    public string TransitionCount {
        get {
            return this.transitionCountField;
        }
        set {
            this.transitionCountField = value;
        }
    }
    
    /// <remarks/>
    public string OnTime {
        get {
            return this.onTimeField;
        }
        set {
            this.onTimeField = value;
        }
    }
    
    /// <remarks/>
    public string OffTime {
        get {
            return this.offTimeField;
        }
        set {
            this.offTimeField = value;
        }
    }
    
    /// <remarks/>
    public string KeyOnTime {
        get {
            return this.keyOnTimeField;
        }
        set {
            this.keyOnTimeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IsNullable=false)]
public partial class Vehicle {
    
    private string labelField;
    
    private string yearField;
    
    private string makeField;
    
    private string modelField;
    
    private string trimField;
    
    private string licenseField;
    
    private string licenseStateField;
    
    private string licenseCntryField;
    
    private string fuelTypeField;
    
    /// <remarks/>
    public string Label {
        get {
            return this.labelField;
        }
        set {
            this.labelField = value;
        }
    }
    
    /// <remarks/>
    public string Year {
        get {
            return this.yearField;
        }
        set {
            this.yearField = value;
        }
    }
    
    /// <remarks/>
    public string Make {
        get {
            return this.makeField;
        }
        set {
            this.makeField = value;
        }
    }
    
    /// <remarks/>
    public string Model {
        get {
            return this.modelField;
        }
        set {
            this.modelField = value;
        }
    }
    
    /// <remarks/>
    public string Trim {
        get {
            return this.trimField;
        }
        set {
            this.trimField = value;
        }
    }
    
    /// <remarks/>
    public string License {
        get {
            return this.licenseField;
        }
        set {
            this.licenseField = value;
        }
    }
    
    /// <remarks/>
    public string LicenseState {
        get {
            return this.licenseStateField;
        }
        set {
            this.licenseStateField = value;
        }
    }
    
    /// <remarks/>
    public string LicenseCntry {
        get {
            return this.licenseCntryField;
        }
        set {
            this.licenseCntryField = value;
        }
    }
    
    /// <remarks/>
    public string FuelType {
        get {
            return this.fuelTypeField;
        }
        set {
            this.fuelTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/DataConnect.v2.2", IncludeInSchema=false)]
public enum ItemsChoiceType {
    
    /// <remarks/>
    AgeInMiles,
    
    /// <remarks/>
    BatteryVoltage,
    
    /// <remarks/>
    BatteryVoltageOff,
    
    /// <remarks/>
    BeginTime,
    
    /// <remarks/>
    BufferType,
    
    /// <remarks/>
    Current,
    
    /// <remarks/>
    CurrentQueueSize,
    
    /// <remarks/>
    CurrentTemp,
    
    /// <remarks/>
    Delayed,
    
    /// <remarks/>
    DeliveryStatus,
    
    /// <remarks/>
    EndTime,
    
    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("Engine-Hours")]
    EngineHours,
    
    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("EngineHours")]
    EngineHours1,
    
    /// <remarks/>
    EventId,
    
    /// <remarks/>
    EventTime,
    
    /// <remarks/>
    EventTimeUTF,
    
    /// <remarks/>
    EventType,
    
    /// <remarks/>
    FixTime,
    
    /// <remarks/>
    FleetId,
    
    /// <remarks/>
    Foo,
    
    /// <remarks/>
    GForce,
    
    /// <remarks/>
    GPSAntenna,
    
    /// <remarks/>
    GPSFixes,
    
    /// <remarks/>
    Heading,
    
    /// <remarks/>
    HistogramStatistics,
    
    /// <remarks/>
    Ignition,
    
    /// <remarks/>
    KeyOffTime,
    
    /// <remarks/>
    KeyOnTime,
    
    /// <remarks/>
    Latitude,
    
    /// <remarks/>
    Longitude,
    
    /// <remarks/>
    MaximumTemp,
    
    /// <remarks/>
    MessageTime,
    
    /// <remarks/>
    MessageTimeUTF,
    
    /// <remarks/>
    MinimumTemp,
    
    /// <remarks/>
    MldList,
    
    /// <remarks/>
    MsgId,
    
    /// <remarks/>
    NewVin,
    
    /// <remarks/>
    OdoBase,
    
    /// <remarks/>
    Odometer,
    
    /// <remarks/>
    OffTime,
    
    /// <remarks/>
    OnTime,
    
    /// <remarks/>
    RegType,
    
    /// <remarks/>
    Resets,
    
    /// <remarks/>
    Retrans,
    
    /// <remarks/>
    Run,
    
    /// <remarks/>
    Sensors,
    
    /// <remarks/>
    SerialNum,
    
    /// <remarks/>
    Speed,
    
    /// <remarks/>
    State,
    
    /// <remarks/>
    TotRunTimeMinutes,
    
    /// <remarks/>
    TotalGallons,
    
    /// <remarks/>
    TotalTrips,
    
    /// <remarks/>
    TransitionCount,
    
    /// <remarks/>
    Trips,
    
    /// <remarks/>
    UpTime,
    
    /// <remarks/>
    VIN,
    
    /// <remarks/>
    Vehicle,
    
    /// <remarks/>
    Xrssi,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/DataConnect.v2.2")]
public enum NetworkfleetMessageType {
    
    /// <remarks/>
    GPS,
    
    /// <remarks/>
    Diagnostic,
    
    /// <remarks/>
    Histogram,
    
    /// <remarks/>
    Sensor,
    
    /// <remarks/>
    SeatBelt,
    
    /// <remarks/>
    LastBuffer,
    
    /// <remarks/>
    HealthBuffer,
    
    /// <remarks/>
    HardBrakeAccel,
    
    /// <remarks/>
    VehicleReg,
    
    /// <remarks/>
    Status,
    
    /// <remarks/>
    Heartbeat,
}
