/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: May 13 2013, 11:02:54 AM

-- -Summary:
    T-SQL script that makes the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] 
    the same as the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev].

-- -Action:
    Execute this script on [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base].

    **** BACKUP the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] before running this script ****

-- -Source SQL Server version: 10.50.4000.0
-- -Target SQL Server version: 10.50.4000.0
**************************************************************************/


SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO

BEGIN TRANSACTION
GO

sp_RENAME 'tblOrder.OriginWaitMinutes', 'OriginMinutes', 'COLUMN'
GO
sp_RENAME 'tblOrder.DestWaitMinutes', 'DestMinutes', 'COLUMN'
GO

/***********************************/
-- Date Created: 25 Nov 2012
-- Author: Kevin Alons
-- Purpose: return Order records with "translated friendly" values for FK relationships
/***********************************/
ALTER VIEW [dbo].[viewOrder] AS
SELECT O.*
, vO.Name AS Origin
, vO.FullName AS OriginFull
, vO.State AS OriginState
, vO.StateAbbrev AS OriginStateAbbrev
, vD.Name AS Destination
, vD.FullName AS DestinationFull
, vD.State AS DestinationState
, vD.StateAbbrev AS DestinationStateAbbrev
, C.Name AS Customer
, CA.Name AS Carrier
, CT.Name AS CarrierType
, OT.OrderStatus
, OT.StatusNum
, D.FullName AS Driver
, D.FirstName AS DriverFirst
, D.LastName AS DriverLast
, TRU.FullName AS Truck
, TR1.FullName AS Trailer
, TR2.FullName AS Trailer2
, P.PriorityNum
, TT.Name AS TicketType
, vD.BolAvailable
, OP.Name AS Operator
, PU.FullName AS Pumper
, D.IDNumber AS DriverNumber
, CA.IDNumber AS CarrierNumber
, TRU.IDNumber AS TruckNumber
, TR1.IDNumber AS TrailerNumber
, TR2.IDNumber AS Trailer2Number
, cast((CASE WHEN O.DeleteDate IS NOT NULL THEN 1 ELSE 0 END) as bit) AS IsDeleted
FROM dbo.tblOrder O
JOIN dbo.viewOrigin vO ON vO.ID = O.OriginID
JOIN dbo.viewDestination vD ON vD.ID = O.DestinationID
JOIN dbo.tblCustomer C ON C.ID = O.CustomerID
JOIN dbo.tblOrderStatus AS OT ON OT.ID = O.StatusID
LEFT JOIN dbo.tblCarrier CA ON CA.ID = O.CarrierID
LEFT JOIN dbo.tblCarrierType CT ON CT.ID = CA.CarrierTypeID
LEFT JOIN dbo.viewDriver D ON D.ID = O.DriverID
LEFT JOIN dbo.viewTruck TRU ON TRU.ID = O.TruckID
LEFT JOIN dbo.viewTrailer TR1 ON TR1.ID = O.TrailerID
LEFT JOIN dbo.viewTrailer TR2 ON TR2.ID = O.Trailer2ID
LEFT JOIN dbo.tblPriority P ON P.ID = O.PriorityID
LEFT JOIN dbo.tblTicketType TT ON TT.ID = O.TicketTypeID
LEFT JOIN dbo.tblOperator OP ON OP.ID = O.OperatorID
LEFT JOIN dbo.viewPumper PU ON PU.ID = O.PumperID
LEFT JOIN dbo.tblProducer PR ON PR.ID = O.ProducerID

GO

/***********************************/
-- Date Created: 28 Feb 2013
-- Author: Kevin Alons
-- Purpose: return Order records with "computed" fields used in exporting to spreadsheet/etc
/***********************************/
ALTER VIEW [dbo].[viewOrderExportFull] AS
SELECT *
  , OriginMinutes + DestMinutes AS TotalMinutes
  , isnull(OriginWaitMinutes, 0) + isnull(DestWaitMinutes, 0) AS TotalWaitMinutes
FROM (
	SELECT O.*
	  , dbo.fnFullQtrHour(dbo.fnMaxInt(0, isnull(OriginMinutes, 0) - cast(S.Value as int))) AS OriginWaitMinutes
	  , dbo.fnFullQtrHour(dbo.fnMaxInt(0, isnull(DestMinutes, 0) - cast(S.Value as int))) AS DestWaitMinutes
	  , (SELECT count(*) FROM tblOrderTicket WHERE OrderID = O.ID) AS TicketCount
	  , (SELECT count(*) FROM tblOrderReroute WHERE OrderID = O.ID) AS RerouteCount
	FROM dbo.viewOrder O
	JOIN dbo.tblSetting S ON S.ID = 7 -- the Unbillable Wait Time threshold minutes 
WHERE O.StatusID NOT IN (-10) -- don't include "Generated" orders (only Assigned+)
  AND O.DeleteDate IS NULL
) v

GO

EXEC _spRefreshAllViews
EXEC _spRefreshAllViews
GO

/*******************************************/
-- Date Created: 25 Apr 2013
-- Author: Kevin Alons
-- Purpose: return Order data for Driver App sync
/*******************************************/
ALTER FUNCTION [dbo].[fnOrder_DriverApp]( @DriverID int, @LastChangeDate datetime ) RETURNS  TABLE AS
RETURN 
	SELECT O.ID
		, O.OrderNum
		, O.TicketTypeID
		, O.StatusID
		, P.PriorityNum
		, O.DueDate
		, O.TruckID
		, O.TrailerID
		, O.Trailer2ID
		, O.Origin
		, O.OriginFull
		, O.OriginArriveTime
		, O.OriginDepartTime
		, O.OriginMinutes
		, O.OriginWaitNotes
		, O.OriginTruckMileage
		, O.OriginGrossBarrels
		, O.OriginNetBarrels
		, O.ChainUp
		, O.Rejected
		, O.RejectNotes
		, O.OriginTankNum
		, O.Destination
		, O.DestinationFull
		, O.DestArriveTime
		, O.DestDepartTime
		, O.DestMinutes
		, O.DestWaitNotes
		, O.DestTruckMileage
		, O.DestGrossBarrels
		, O.DestNetBarrels
		, O.CarrierTicketNum
		, D.BOLAvailable AS DestBOLAvailable
		, OO.TankTypeID
		, OO.LAT AS OriginLAT
		, OO.LON AS OriginLON
		, OO.BarrelsPerInch AS OriginBarrelsPerInch
		, O.CreateDate
		, O.CreatedByUser
		, O.LastChangeDate
		, O.LastChangedByUser
		, O.DeleteDate
		, O.DeletedByUser
	FROM dbo.viewOrder O
	JOIN dbo.tblPriority P ON P.ID = O.PriorityID
	JOIN dbo.tblOrigin OO ON OO.ID = O.OriginID
	JOIN dbo.tblDestination D ON D.ID = O.DestinationID
	WHERE StatusID IN (2, 7, 8) -- Dispatched, Accepted, Picked Up
	  AND O.DriverID = @DriverID
	  AND (@LastChangeDate IS NULL OR O.LastChangeDate >= @LastChangeDate)

GO

/***********************************/
-- Date Created: 9 Mar 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Carrier "Invoice" $$ values to an Audited order
/***********************************/
ALTER PROCEDURE [dbo].[spProcessCarrierInvoice] 
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	EXEC dbo.spSyncOrderCarrierMiles @ID
	EXEC dbo.spSyncProducer @ID
	
	DELETE FROM tblOrderInvoiceCarrier WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCarrier (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.TotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CarrierRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.TotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCarrierRates CRXX ON CRXX.CarrierID = O.CarrierID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRXA ON CRXA.CarrierID = O.CarrierID AND CRXA.RegionID = -1
			LEFT JOIN tblCarrierRates CRAX ON CRAX.CarrierID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRAA ON CRAA.CarrierID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCarrierRates CR ON CR.ID = S.CRID
		LEFT JOIN viewCarrierRangeRates CRR ON CRR.CarrierRateID = CR.ID AND isnull(S.CarrierRateMiles, 0) BETWEEN CRR.StartMiles AND CRR.EndMiles
	) D
END

GO

/***********************************/
-- Date Created: 9 Mar 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Customer "Invoice" $$ values to an Audited order
/***********************************/
ALTER PROCEDURE [dbo].[spProcessCustomerInvoice] 
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	EXEC dbo.spSyncOrderCustomerMiles @ID
	
	DELETE FROM tblOrderInvoiceCustomer WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCustomer (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.TotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CustomerRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.TotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCustomerRates CRXX ON CRXX.CustomerID = O.CustomerID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRXA ON CRXA.CustomerID = O.CustomerID AND CRXA.RegionID = -1
			LEFT JOIN tblCustomerRates CRAX ON CRAX.CustomerID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRAA ON CRAA.CustomerID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCustomerRates CR ON CR.ID = S.CRID
		LEFT JOIN viewCustomerRangeRates CRR ON CRR.CustomerRateID = CR.ID AND isnull(S.CustomerRateMiles, 0) BETWEEN CRR.StartMiles AND CRR.EndMiles
	) D
END

GO

-- =============================================
-- Author:		Kevin Alons
-- Create date: 19 Dec 2012
-- Description:	trigger to add a unique, incrementing OrderNum to each new Order (manual Identity column)
-- =============================================
ALTER TRIGGER [dbo].[trigOrder_IU] ON [dbo].[tblOrder] AFTER INSERT, UPDATE AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	WHILE (SELECT count(*) FROM inserted i JOIN tblOrder O ON O.ID = i.ID WHERE O.OrderNum IS NULL) > 0
	BEGIN
		UPDATE tblOrder 
		  SET OrderNum = isnull((SELECT max(OrderNum) FROM tblOrder), 100000) + 1
			, CreateDate = getdate()
		WHERE ID = (SELECT min(O.ID) FROM tblOrder O JOIN inserted i ON i.ID = O.ID WHERE O.OrderNum IS NULL)
	END
	-- re-compute the OriginMinutes (in case the website failed to compute it properly)
	IF UPDATE(OriginArriveTime) OR UPDATE(OriginDepartTime)
	BEGIN
		UPDATE tblOrder SET OriginMinutes = datediff(minute, OriginArriveTime, OriginDepartTime)
	END
	-- re-compute the DestWaitMinutes (in case the website failed to compute it properly)
	IF UPDATE(DestArriveTime) OR UPDATE(DestDepartTime)
	BEGIN
		UPDATE tblOrder SET DestMinutes = datediff(minute, DestArriveTime, DestDepartTime)
	END
	
END

GO

UPDATE tblSetting SET Value = '1.1.14' WHERE ID = 0

COMMIT TRANSACTION
GO