/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: May 16 2013, 09:13:57 PM

-- -Summary:
    T-SQL script that makes the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] 
    the same as the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev].

-- -Action:
    Execute this script on [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base].

    **** BACKUP the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] before running this script ****

-- -Source SQL Server version: 10.50.4000.0
-- -Target SQL Server version: 10.50.4000.0
**************************************************************************/

/**************************************************************************
Table Rebuilds:
	Table [dbo].[tblTruck] will be rebuilt.
**************************************************************************/

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO


BEGIN TRANSACTION
GO

UPDATE tblSetting SET Value = '1.1.19' WHERE ID=0
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] DROP CONSTRAINT [FK_Order_Truck]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] DROP CONSTRAINT [FK_Driver_Truck]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] DROP CONSTRAINT [FK_tblTruck_tblCarrier]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [GarageCity] [varchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [GarageStateID] [int] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTrailer] ADD [PurchasePrice] [smallmoney] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/***********************************/
-- Date Created: 9 Dec 2012
-- Author: Kevin Alons
-- Purpose: return the change in capacity in a tank for the given open/close feet/inches/q values (and optionally a tankTypeID
/***********************************/
ALTER FUNCTION [dbo].[fnTankQtyBarrelsDelta](
  @openFeet smallint
, @openInch tinyint
, @openQ tinyint
, @closeFeet smallint
, @closeInch tinyint
, @closeQ tinyint
, @bpi decimal(9,6)
) RETURNS decimal(9,3) AS
BEGIN
	RETURN (dbo.fnTankQtyBarrels(@openFeet, @openInch, @openQ, @bpi) - dbo.fnTankQtyBarrels(@closeFeet, @closeInch, @closeQ, @bpi))
END



GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tmp_tblTruck]
(
	[ID] [int] IDENTITY(1000,1),
	[CarrierID] [int] NOT NULL,
	[IDNumber] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[DOTNumber] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VIN] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Make] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Model] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Year] [int] NULL,
	[CreateDate] [smalldatetime] NULL,
	[CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LastChangeDate] [smalldatetime] NULL,
	[LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LicenseNumber] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AxleCount] [int] NULL,
	[HasSleeper] [bit] NOT NULL,
	[PurchasePrice] [smallmoney] NULL,
	[GarageCity] [varchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GarageStateID] [int] NULL,
	[RegistrationDocument] [varbinary](max) NULL,
	[RegistrationDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RegistrationExpiration] [smalldatetime] NULL,
	[InspectionDocument] [varbinary](max) NULL,
	[InspectionDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[InspectionExpiration] [smalldatetime] NULL,
	[DOTInspectionDocument] [varbinary](max) NULL,
	[DOTInspectionDocName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DOTInspectionExpiration] [smalldatetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tmp_tblTruck] ON
GO
IF EXISTS (SELECT 1 FROM [dbo].[tblTruck])
	EXEC
	('
	INSERT INTO [dbo].[tmp_tblTruck]
		([ID], [CarrierID], [IDNumber], [DOTNumber], [VIN], [Make], [Model], [Year], [CreateDate], [CreatedByUser], [LastChangeDate], [LastChangedByUser], [LicenseNumber], [AxleCount], [HasSleeper], [PurchasePrice], [GarageCity], [GarageStateID], [RegistrationDocument], [RegistrationDocName], [RegistrationExpiration], [InspectionDocument], [InspectionDocName], [InspectionExpiration], [DOTInspectionDocument], [DOTInspectionDocName], [DOTInspectionExpiration])
	SELECT
		[ID], [CarrierID], [IDNumber], [DOTnumber], [VIN], [Make], [Model], [Year], [CreateDate], [CreatedByUser], [LastChangeDate], [LastChangedByUser], NULL, NULL, ((0)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
	FROM [dbo].[tblTruck]
	')
GO
SET IDENTITY_INSERT [dbo].[tmp_tblTruck] OFF
GO
DROP TABLE [dbo].[tblTruck]
GO
EXECUTE sp_rename N'[dbo].[tmp_tblTruck]', N'tblTruck', 'OBJECT'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderReroute' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderReroute]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderExportFull' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderExportFull]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrderTicket' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrderTicket]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrder_AllTickets' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrder_AllTickets]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewOrder' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewOrder]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewDriver' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewDriver]'
GO
IF EXISTS (SELECT 1 FROM sys.objects WHERE name = 'viewTruck' AND LTRIM(RTRIM(type)) = 'V')
	EXECUTE sp_refreshview N'[dbo].[viewTruck]'
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD CONSTRAINT [DF_tblTruck_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] ADD CONSTRAINT [Truck_PrimaryKey] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE UNIQUE NONCLUSTERED INDEX [udxTruck_Carrier_IDNumber] ON [dbo].[tblTruck]
(
	[CarrierID] ASC, [IDNumber] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblTruck] WITH CHECK ADD CONSTRAINT [FK_tblTruck_tblCarrier] FOREIGN KEY
(
	[CarrierID]
)
REFERENCES [dbo].[tblCarrier]
(
	[ID]
)
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDriver] WITH CHECK ADD CONSTRAINT [FK_Driver_Truck] FOREIGN KEY
(
	[TruckID]
)
REFERENCES [dbo].[tblTruck]
(
	[ID]
)
ON DELETE SET NULL
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblOrder] WITH CHECK ADD CONSTRAINT [FK_Order_Truck] FOREIGN KEY
(
	[TruckID]
)
REFERENCES [dbo].[tblTruck]
(
	[ID]
)
ON DELETE SET NULL
ON UPDATE NO ACTION
GO

EXEC _spRefreshAllViews
GO

USE [DispatchCrude.Dev]
GO

ALTER TABLE [dbo].[tblTruck] ADD  CONSTRAINT [DF_tblTruck_HasSleeper]  DEFAULT ((0)) FOR [HasSleeper]
GO

COMMIT TRANSACTION
GO

