/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: May 23 2013, 07:49:57 PM

-- -Summary:
    T-SQL script that makes the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] 
    the same as the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev].

-- -Action:
    Execute this script on [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base].

    **** BACKUP the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] before running this script ****

-- -Source SQL Server version: 10.50.4000.0
-- -Target SQL Server version: 10.50.4000.0
**************************************************************************/

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO


BEGIN TRANSACTION
GO

UPDATE tblSetting SET Value = '1.2.6' WHERE ID=0
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************************************************/
-- Date Created: 23 May 2013
-- Author: Kevin Alons
-- Purpose: generate a new, random PasswordHash value (in a view since the RAND() function is nondeterministic (can't be directly in a function)
/***********************************************************************/
CREATE VIEW viewRandomPasswordHash AS
SELECT (ltrim(cast(round(RAND() * 1000000000000, 0) as bigint))) as PasswordHash

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************************************************/
-- Date Created: 18 Apr 2013
-- Author: Kevin Alons
-- Purpose: generate a new, random PasswordHash value
/***********************************************************************/
CREATE FUNCTION fnGeneratePasswordHash() RETURNS varchar(25) AS BEGIN
	RETURN (SELECT PasswordHash FROM viewRandomPasswordHash)
END

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



/*******************************************/
-- Date Created: 22 Apr 2013
-- Author: Kevin Alons
-- Purpose: validate parameters, if valid insert/update the tblDriver_Sync table for the specified DriverID
/*******************************************/
ALTER PROCEDURE [dbo].[spDriver_Sync]
(
  @UserName varchar(100)
, @DriverID int
, @SyncDate datetime = NULL
, @PasswordHash varchar(25) = NULL
, @Valid bit = NULL output
, @Message varchar(255) = NULL output
) AS
BEGIN
	-- if resetting, delete the entire record (it will be recreated below)
	IF (@SyncDate IS NULL)
	BEGIN
		DELETE FROM tblDriver_Sync WHERE DriverID = @DriverID
		-- result of count(*) query will be 1 or 0 (true or false respectively)
		SELECT @Valid = (SELECT COUNT(*) FROM tblDriver WHERE ID = @DriverID)
		IF (@Valid = 0)
			SELECT @Message = 'DriverID was not valid'
	END
	ELSE
	BEGIN
		-- result of count(*) query will be 1 or 0 (true or false respectively)
		SELECT @Valid = (SELECT count(*) FROM tblDriver_Sync WHERE DriverID = @DriverID AND PasswordHash = @PasswordHash)
		IF (@Valid = 0)
			SELECT @Message = 'PasswordHash was not valid'
	END
	
	IF (@Valid = 1)
	BEGIN
		-- if a sync record already exists, just update the new LastSync value
		UPDATE tblDriver_Sync SET LastSync = @SyncDate WHERE DriverID = @DriverID
		-- otherwise insert a new record with a new passwordhash value
		INSERT INTO tblDriver_Sync (DriverID, LastSync, PasswordHash)
			SELECT @DriverID, NULL, dbo.fnGeneratePasswordHash()
			FROM tblDriver D
			LEFT JOIN tblDriver_Sync DS ON DS.DriverID = D.ID
			WHERE D.ID = @DriverID AND DS.DriverID IS NULL

		-- return the current "Master" data
		SELECT * FROM dbo.fnDriverMasterData(@Valid, @DriverID, @UserName)
	END
	ELSE
	BEGIN
		SELECT @Valid, @UserName AS UserName, 0 AS DriverID, NULL AS DriverName
			, NULL AS LastSync, S.Value AS SchemaVersion, NULL AS PasswordHash
		FROM tblSetting S WHERE S.ID = 0
	END
END





GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************************************************/
-- Date Created: 18 Apr 2013
-- Author: Kevin Alons
-- Purpose: return the DriverApp.MasterData for a single driver/login
/***********************************************************************/
CREATE FUNCTION fnDriverMasterData(@Valid bit, @DriverID int, @UserName varchar(100)) RETURNS TABLE AS 
RETURN
	SELECT CASE WHEN DS.DriverID IS NULL THEN 0 ELSE @Valid END AS Valid, @UserName AS UserName, @DriverID AS DriverID, D.FullName AS DriverName
		, DS.LastSync, S.Value AS SchemaVersion, DS.PasswordHash
	FROM viewDriver D
	LEFT JOIN tblDriver_Sync DS ON DS.DriverID = D.ID
	JOIN tblSetting S ON S.ID = 0
	WHERE D.ID = @DriverID

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*******************************************/
-- Date Created: 22 Apr 2013
-- Author: Kevin Alons
-- Purpose: provide a way to reset the existing Password Hash value for a Driver (when the acct password is changed)
/*******************************************/
CREATE PROCEDURE [dbo].spDriver_ResetPasswordHash
(
  @UserName varchar(100)
, @DriverID int
, @Valid bit = NULL output
, @Message varchar(255) = NULL output
) AS BEGIN
	SELECT @Valid = (SELECT COUNT(*) FROM tblDriver WHERE ID = @DriverID)
	IF (@Valid = 0)
		SELECT @Message = 'DriverID was not valid'
	ELSE BEGIN
		-- if a sync record already exists, just update the new LastSync value
		UPDATE tblDriver_Sync SET PasswordHash = dbo.fnGeneratePasswordHash() WHERE DriverID = @DriverID
		-- return the current "Master" data
		SELECT * FROM dbo.fnDriverMasterData(@Valid, @DriverID, @UserName)
	END		
END

GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[fnGeneratePasswordHash] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT SELECT ON OBJECT::[dbo].[fnDriverMasterData] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spDriver_ResetPasswordHash] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT SELECT ON OBJECT::[dbo].[viewRandomPasswordHash] TO [dispatchcrude_iis_acct]
GO


COMMIT TRANSACTION
GO

