/**************************************************************************
-- -Generated by xSQL Schema Compare
-- -Date/Time: Jun 02 2013, 11:00:54 PM

-- -Summary:
    T-SQL script that makes the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] 
    the same as the schema of the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev].

-- -Action:
    Execute this script on [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base].

    **** BACKUP the database [localhost\sqlexpr2008r2].[DispatchCrude.Dev.Base] before running this script ****

-- -Source SQL Server version: 10.50.4000.0
-- -Target SQL Server version: 10.50.4000.0
**************************************************************************/

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET XACT_ABORT ON
GO


BEGIN TRANSACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Kevin Alons
-- Create date: 29 May 2013
-- Description:	strip the time portion of a datetime value
-- =============================================
CREATE FUNCTION dbo.fnDateOnly(@val datetime) RETURNS datetime
AS
BEGIN
	-- Declare the return variable here
	SELECT @val = cast(convert(varchar, @val, 101) as datetime)

	RETURN @val
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD [DeleteDate] [smalldatetime] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD [DeletedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblDestination] ADD [RegionID] [int] NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Kevin Alons
-- Create date: 1 Jun 2013
-- Description:	provide a way to "clone" an existing set of Accessorial rates
-- =============================================
CREATE PROCEDURE [dbo].[spCloneCarrierAccessorialRates](@ID int, @UserName varchar(100)) AS
BEGIN
	DELETE FROM tblCarrierRates WHERE CarrierID IS NULL AND RegionID IS NULL
	INSERT INTO tblCarrierRates (CarrierID, RegionID, ChainupFee, WaitFee, RejectionFee, RerouteFee, CreateDate, CreatedByUser)
		SELECT 0, 0, ChainupFee, WaitFee, RejectionFee, RerouteFee, GETDATE(), @UserName
		FROM tblCarrierRates WHERE ID = @ID
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Kevin Alons
-- Create date: 1 Jun 2013
-- Description:	provide a way to "clone" an existing set of Accessorial rates
-- =============================================
CREATE PROCEDURE [dbo].[spCloneCustomerAccessorialRates](@ID int, @UserName varchar(100)) AS
BEGIN
	DELETE FROM tblCustomerRates WHERE CustomerID IS NULL AND RegionID IS NULL
	INSERT INTO tblCustomerRates (CustomerID, RegionID, ChainupFee, WaitFee, RejectionFee, RerouteFee, CreateDate, CreatedByUser)
		SELECT 0, 0, ChainupFee, WaitFee, RejectionFee, RerouteFee, GETDATE(), @UserName
		FROM tblCustomerRates WHERE ID = @ID
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



/***********************************/
-- Date Created: 25 Nov 2012
-- Author: Kevin Alons
-- Purpose: return Destination records with translated value and FullName field (which includes Destination Type)
/***********************************/
ALTER VIEW [dbo].[viewDestination] AS
SELECT D.*
	, DT.DestinationType
	, DT.DestinationType + ' - ' + D.Name AS FullName
	, S.FullName AS State, S.Abbreviation AS StateAbbrev
	, R.Name AS Region
FROM dbo.tblDestination D
JOIN dbo.tblDestinationType DT ON DT.ID = D.DestinationTypeID
LEFT JOIN tblState S ON S.ID = D.StateID
LEFT JOIN dbo.tblRegion R ON R.ID = D.RegionID


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblCarrierRouteRates]
(
	[ID] [int] IDENTITY(1,1),
	[CarrierID] [int] NOT NULL,
	[RouteID] [int] NOT NULL,
	[Rate] [smallmoney] NOT NULL,
	[EffectiveDate] [smalldatetime] NOT NULL,
	[CreateDate] [smalldatetime] NULL,
	[CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LastChangeDate] [smalldatetime] NULL,
	[LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblCustomerRouteRates]
(
	[ID] [int] IDENTITY(1,1),
	[CustomerID] [int] NOT NULL,
	[RouteID] [int] NOT NULL,
	[Rate] [smallmoney] NOT NULL,
	[EffectiveDate] [smalldatetime] NOT NULL,
	[CreateDate] [smalldatetime] NULL,
	[CreatedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LastChangeDate] [smalldatetime] NULL,
	[LastChangedByUser] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/***********************************/
-- Date Created: 2 Jun 2013
-- Author: Kevin Alons
-- Purpose: return Carrier route rates with "missing route rates", computed Earliest & End Date values)
/***********************************/
CREATE VIEW [dbo].[viewCarrierRouteRatesBase] AS
SELECT CRR.*
	, R.OriginID, R.DestinationID
	, (SELECT MIN(dateadd(day, -1, EffectiveDate)) FROM tblCarrierRouteRates CRRN WHERE CRRN.CarrierID = CRR.CarrierID AND CRRN.RouteID = CRR.RouteID AND CRRN.EffectiveDate > CRR.EffectiveDate) AS EndDate
	, (SELECT MAX(dateadd(day, 1, EffectiveDate)) FROM tblCarrierRouteRates CRRP WHERE CRRP.CarrierID = CRR.CarrierID AND CRRP.RouteID = CRR.RouteID AND CRRP.EffectiveDate < CRR.EffectiveDate) AS EarliestEffectiveDate
FROM tblCarrierRouteRates CRR
JOIN tblRoute R ON R.ID = CRR.RouteID


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/***********************************/
-- Date Created: 25 Nov 2012
-- Author: Kevin Alons
-- Purpose: create new Order (loads) for the specified criteria
/***********************************/
ALTER PROCEDURE [dbo].[spCreateLoads]
(
  @OriginID int
, @DestinationID int
, @TicketTypeID int
, @DueDate datetime
, @CustomerID int
, @CarrierID int = NULL
, @DriverID int = NULL
, @Qty int
, @UserName varchar(100)
, @TankNum varchar(20) = NULL
, @PriorityID int = 3 -- LOW priority
, @StatusID smallint = -10 -- GENERATED
) AS
BEGIN
	DECLARE @i int, @RouteID int, @ActualMiles int
	SELECT @i = 0
	
	WHILE @i < @Qty BEGIN
		DECLARE @PumperID int, @OperatorID int, @ProducerID int
		SELECT @PumperID = PumperID, @OperatorID = OperatorID, @ProducerID = ProducerID
		FROM tblOrigin WHERE ID = @OriginID
		
		INSERT INTO dbo.tblOrder (OriginID, DestinationID, TicketTypeID, DueDate, CustomerID
				, CarrierID, DriverID, StatusID, PriorityID, OriginTankNum
				, OrderNum, PumperID, OperatorID, ProducerID, CreateDate, CreatedByUser)
			VALUES (@OriginID, @DestinationID, @TicketTypeID, @DueDate, @CustomerID
				, @CarrierID, @DriverID, @StatusID, @PriorityID, @TankNum
				, (SELECT isnull((SELECT max(OrderNum) FROM tblOrder), 100000) + 1)
				, @PumperID, @OperatorID, @ProducerID, GETDATE(), @UserName)
		
		IF (@DriverID IS NOT NULL)
		BEGIN
			UPDATE tblOrder SET TruckID = D.TruckID, TrailerID = D.TrailerID, Trailer2ID = D.Trailer2ID
			FROM tblOrder O
			JOIN tblDriver D ON D.ID = O.DriverID
			WHERE O.ID = SCOPE_IDENTITY()
		END
		
		SET @i = @i + 1
	END
END



GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************/
-- Date Created: 2 Jun 2013
-- Author: Kevin Alons
-- Purpose: update the specified Order Actual Miles from the associated Route
/***********************************/
CREATE PROCEDURE [dbo].[spSyncActualMiles]
(
  @OrderID int
)
AS BEGIN
	UPDATE tblOrder SET ActualMiles = R.ActualMiles
	FROM tblOrder O
	JOIN tblRoute R ON R.ID = O.RouteID
	WHERE O.ID = @OrderID
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRouteRates] ADD CONSTRAINT [DF_tblCarrierRouteRates_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRouteRates] ADD CONSTRAINT [DF_tblCustomerRouteRates_CreateDate] DEFAULT (getdate()) FOR [CreateDate]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/***********************************/
-- Date Created: 2 Jun 2013
-- Author: Kevin Alon
-- Purpose: return Carrier route rates with translated "friendly" values + "missing route rates", computed Earliest & End Date values)
/***********************************/
CREATE VIEW [dbo].[viewCarrierRouteRates] AS
SELECT CRR.ID, CarrierID, RouteID, EffectiveDate, Rate, CRR.CreateDate, CRR.CreatedByUser, CRR.LastChangeDate, CRR.LastChangedByUser
	, R.OriginID, R.DestinationID, R.Origin, R.Destination, R.ActualMiles, C.Name AS Carrier, OpenOrderCount, EndDate, EarliestEffectiveDate
	, cast(CASE WHEN C.DeleteDate IS NOT NULL OR R.Active = 0 THEN 0 ELSE 1 END as bit) AS Active
	, CASE WHEN CRR.ID IS NULL THEN 'Missing' WHEN C.DeleteDate IS NOT NULL THEN 'Carrier Deleted' WHEN R.Active = 0 THEN 'Route Inactive' ELSE 'Active' END AS Status
FROM (
	SELECT ID, CarrierID, RouteID, Rate, EffectiveDate, 0 AS OpenOrderCount
		, CreateDate, CreatedByUser, LastChangeDate, LastChangedByUser, EndDate, EarliestEffectiveDate
	FROM viewCarrierRouteRatesBase
	UNION SELECT NULL, O.CarrierID, O.RouteID, NULL, MIN(dbo.fnDateOnly(isnull(OriginDepartTime, DueDate))), COUNT(1) AS OpenOrderCount
		, NULL, NULL, NULL, NULL
		, (SELECT MIN(dateadd(day, -1, EffectiveDate)) FROM tblCarrierRouteRates WHERE EffectiveDate > MIN(dbo.fnDateOnly(isnull(OriginDepartTime, DueDate)))) AS EndDate
		, NULL
	FROM tblOrder O
	LEFT JOIN tblOrderInvoiceCarrier OIC ON OIC.OrderID = O.ID
	LEFT JOIN viewCarrierRouteRatesBase CRR ON CRR.CarrierID = O.CarrierID AND O.OriginDepartTime BETWEEN CRR.EffectiveDate AND CRR.EndDate
	WHERE ISNULL(OIC.Invoiced, 0) = 0 AND CRR.ID IS NULL
	GROUP BY O.CarrierID, O.RouteID
) CRR
JOIN viewRoute R ON R.ID = CRR.RouteID
JOIN tblCarrier C ON C.ID = CRR.CarrierID
WHERE (Active = 1 OR OpenOrderCount > 0)

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/***********************************/
-- Date Created: 28 May 2013
-- Author: Kevin Alons
-- Purpose: return Customer route rates with translated "friendly" values + "missing route rates", computed Earliest & End Date values)
/***********************************/
CREATE VIEW [dbo].[viewCustomerRouteRates] AS
SELECT CRR.ID, C.ID AS CustomerID, R.ID AS RouteID, R.Origin, R.Destination, CRR.Rate
	, isnull(CRR.EffectiveDate, OO.MinDate) AS EffectiveDate
	, isnull(R.Active, 0) AS Active
	, CASE WHEN CRR.ID IS NULL THEN 'Missing' WHEN R.Active = 0 THEN 'Inactive' ELSE 'Active' END AS Status
	, R.OriginID, R.DestinationID
	, R.ActualMiles
	, C.Name AS Customer
	, OO.MinDate AS FirstMissingDate
	, OO.OpenOrderCount
	, (SELECT MIN(dateadd(day, -1, EffectiveDate)) FROM tblCustomerRouteRates CRRN WHERE CRRN.CustomerID = CRR.CustomerID AND CRRN.RouteID = CRR.RouteID AND CRRN.EffectiveDate > CRR.EffectiveDate) AS EndDate
	, (SELECT MAX(dateadd(day, 1, EffectiveDate)) FROM tblCustomerRouteRates CRRP WHERE CRRP.CustomerID = CRR.CustomerID AND CRRP.RouteID = CRR.RouteID AND CRRP.EffectiveDate < CRR.EffectiveDate) AS EarliestEffectiveDate
	, CRR.CreateDate, CRR.CreatedByUser, CRR.LastChangeDate, CRR.LastChangedByUser
FROM tblOrigin O
JOIN tblCustomer C ON C.ID = O.CustomerID
JOIN viewRoute R ON R.OriginID = O.ID
LEFT JOIN (
	SELECT RouteID, MIN(dbo.fnDateOnly(isnull(OriginDepartTime, DueDate))) AS MinDate, COUNT(1) AS OpenOrderCount
	FROM tblOrder O
	LEFT JOIN tblOrderInvoiceCustomer OIC ON OIC.OrderID = O.ID
	WHERE ISNULL(OIC.Invoiced, 0) = 0
	GROUP BY RouteID) OO ON OO.RouteID = R.ID
LEFT JOIN tblCustomerRouteRates CRR ON CRR.CustomerID = C.ID and CRR.RouteID = R.ID
WHERE R.Active = 1 AND (CRR.ID IS NOT NULL OR OpenOrderCount > 0)


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/***********************************/
-- Date Created: 24 Jan 2013
-- Author: Kevin Alons
-- Purpose: accomplish an Order Redirect
/***********************************/
ALTER PROCEDURE [dbo].[spRerouteOrder]
(
  @OrderID int
, @NewDestinationID int
, @UserName varchar(255)
, @Notes varchar(255)
)
AS BEGIN
	INSERT INTO tblOrderReroute (OrderID, PreviousDestinationID, UserName, Notes, RerouteDate)
		SELECT ID, DestinationID, @UserName, @Notes, getdate() FROM tblOrder WHERE ID = @OrderID
	
	UPDATE tblOrder 
		SET DestinationID = @NewDestinationID, LastChangeDate=GETDATE(), LastChangedByUser=@UserName
	WHERE ID = @OrderID	
END



GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/***********************************/
-- Date Created: 1 Jun 2013
-- Author: Kevin Alons
-- Purpose: add a new CarrierRouteRate
/***********************************/
CREATE PROCEDURE [dbo].[spCarrierRouteRate_Add]
(
  @CarrierID int
, @RouteID int
, @Rate smallmoney
, @EffectiveDate smalldatetime
, @ReplaceMatching bit
, @ReplaceAllOverlapping bit
, @UserName varchar(100)
, @Success bit = NULL out
, @Message varchar(255) = NULL out
) AS 
BEGIN
	DECLARE @removed int

	IF (@ReplaceMatching = 0)
	BEGIN
		IF ((SELECT count(1) FROM tblCarrierRouteRates WHERE CarrierID=@CarrierID AND RouteID=@RouteID AND EffectiveDate=@EffectiveDate) > 0)
		BEGIN
			SELECT @Success = 0, @Message = 'Skipped: Existing Route Rate already exists'
			RETURN
		END
	END
	ELSE
	BEGIN
		-- remove any matching/overlapping rate records
		IF (@ReplaceAllOverlapping = 1)
		BEGIN
			SELECT @removed = count(1) FROM tblCarrierRouteRates WHERE CarrierID=@CarrierID AND RouteID=@RouteID AND EffectiveDate>@EffectiveDate
			DELETE FROM tblCarrierRouteRates WHERE ID IN (
				SELECT ID FROM viewCarrierRouteRates WHERE CarrierID=@CarrierID AND RouteID=@RouteID AND EffectiveDate>@EffectiveDate)
		END
		ELSE
		BEGIN
			SELECT @removed = count(1) FROM tblCarrierRouteRates WHERE CarrierID=@CarrierID AND RouteID=@RouteID AND EffectiveDate=@EffectiveDate
			DELETE FROM tblCarrierRouteRates WHERE CarrierID=@CarrierID AND RouteID=@RouteID AND EffectiveDate=@EffectiveDate
		END
	END
	
	-- do the actual insert now
	INSERT INTO tblCarrierRouteRates (CarrierID, RouteID, Rate, EffectiveDate, CreateDate, CreatedByUser) 
		VALUES (@CarrierID, @RouteID, @Rate, @EffectiveDate, GETDATE(), @UserName)
	SELECT @success = 1, @Message = 'Added: ' + ltrim(isnull(@removed, 0)) + ' removed'
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************/
-- Date Created: 1 Jun 2013
-- Author: Kevin Alons
-- Purpose: add a new CustomerRouteRate
/***********************************/
CREATE PROCEDURE spCustomerRouteRate_Add
(
  @CustomerID int
, @RouteID int
, @Rate smallmoney
, @EffectiveDate smalldatetime
, @ReplaceMatching bit
, @ReplaceAllOverlapping bit
, @UserName varchar(100)
, @Success bit = NULL out
, @Message varchar(255) = NULL out
) AS 
BEGIN
	DECLARE @removed int

	IF (@ReplaceMatching = 0)
	BEGIN
		IF ((SELECT count(1) FROM tblCustomerRouteRates WHERE CustomerID=@CustomerID AND RouteID=@RouteID AND EffectiveDate=@EffectiveDate) > 0)
		BEGIN
			SELECT @Success = 0, @Message = 'Skipped: Existing Route Rate already exists'
			RETURN
		END
	END
	ELSE
	BEGIN
		-- remove any matching/overlapping rate records
		IF (@ReplaceAllOverlapping = 1)
		BEGIN
			SELECT @removed = count(1) FROM tblCustomerRouteRates WHERE CustomerID=@CustomerID AND RouteID=@RouteID AND EffectiveDate>@EffectiveDate
			DELETE FROM tblCustomerRouteRates WHERE ID IN (
				SELECT ID FROM viewCustomerRouteRates WHERE CustomerID=@CustomerID AND RouteID=@RouteID AND EffectiveDate>@EffectiveDate)
		END
		ELSE
		BEGIN
			SELECT @removed = count(1) FROM tblCustomerRouteRates WHERE CustomerID=@CustomerID AND RouteID=@RouteID AND EffectiveDate=@EffectiveDate
			DELETE FROM tblCustomerRouteRates WHERE CustomerID=@CustomerID AND RouteID=@RouteID AND EffectiveDate=@EffectiveDate
		END
	END
	
	-- do the actual insert now
	INSERT INTO tblCustomerRouteRates (CustomerID, RouteID, Rate, EffectiveDate, CreateDate, CreatedByUser) 
		VALUES (@CustomerID, @RouteID, @Rate, @EffectiveDate, GETDATE(), @UserName)
	SELECT @success = 1, @Message = 'Added: ' + ltrim(isnull(@removed, 0)) + ' removed'
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/***********************************/
-- Date Created: 28 Feb 2013
-- Author: Kevin Alons
-- Purpose: return Order records with "computed" fields used in exporting to spreadsheet/etc for 3rd parties (Customer/Carrier)
/***********************************/
ALTER PROCEDURE [dbo].[spOrdersFullExport]
(
  @StartDate datetime
, @EndDate datetime
, @CarrierID int = 0 -- -1 = all carriers
, @CustomerID int = 0 -- -1 = all customers
, @AuditedOnly bit = 0
) AS BEGIN
	SELECT * 
		, cast(CASE WHEN TicketCount = 0 THEN TicketType ELSE NULL END as varchar(max)) AS TicketTypes
		, cast(CASE WHEN TicketCount = 0 THEN CarrierTicketNum ELSE NULL END as varchar(max)) AS TicketNums
		, cast(NULL as varchar(max)) AS BOLNums
		, cast(NULL AS varchar(max)) AS TankNums
		, CAST(NULL AS varchar(max)) AS OpenReadings
		, CAST(NULL AS varchar(max)) AS CloseReadings
		, cast(NULL as varchar(max)) AS ProductObsTemps
		, cast(NULL as varchar(max)) AS ProductObsGravities
		, cast(NULL as varchar(max)) AS ProductBSWs
		, cast(NULL as varchar(max)) AS TicketsRejected
		, cast(NULL as varchar(max)) AS TicketsRejectNotes
		, cast(NULL as varchar(max)) AS TicketsGrossBBLS
		, cast(NULL as varchar(max)) AS TicketsNetBBLS
		, cast(NULL as varchar(max)) AS SealOffs
		, cast(NULL as varchar(max)) AS SealOns
		, cast(NULL as varchar(max)) AS PreviousDestinations
		, cast(NULL as varchar(max)) AS RerouteUsers
		, cast(NULL as varchar(max)) AS RerouteDates
		, cast(NULL as varchar(max)) AS RerouteNotes
	INTO #Orders
	FROM dbo.viewOrderExportFull
	WHERE (@CarrierID=-1 OR @CustomerID=-1 OR CarrierID=@CarrierID OR CustomerID=@CustomerID) 
	  AND OriginDepartTime >= @StartDate AND OriginDepartTime < dateadd(day, 1, @EndDate) 
	  AND DeleteDate IS NULL
	  AND (@AuditedOnly = 0 OR StatusID = 4)
	ORDER BY OriginDepartTime
	
	DECLARE @OrderID int, @TicketID int, @RerouteID int
	SELECT @OrderID = min(ID) FROM #Orders WHERE ID > 0
	PRINT isnull(@OrderID, -1)
	
	WHILE @OrderID IS NOT NULL
	BEGIN
		-- add the Tickets information to the order (done this way since there could be multiple)
		SELECT @TicketID = min(ID) FROM dbo.tblOrderTicket WHERE OrderID = @OrderID AND DeleteDate IS NULL AND ID > 0
		WHILE @TicketID IS NOT NULL
		BEGIN
			UPDATE #Orders 
				SET TicketTypes = isnull(O.TicketTypes + '<br/>', '') + OT.TicketType
					, TicketNums = isnull(O.TicketNums + '<br/>', '') + OT.CarrierTicketNum
					, BOLNums = isnull(O.BOLNums + '<br/>', '') + OT.BOLNum
					, TankNums = isnull(O.TankNums + '<br/>', '') + OT.TankNum
					, OpenReadings = ISNULL(ltrim(OT.OpeningGaugeFeet) + 'ft ' + ltrim(OT.OpeningGaugeInch) + 'in ' + ltrim(OT.OpeningGaugeQ) + 'q' + '<br/>', '')
					, CloseReadings = ISNULL(ltrim(OT.ClosingGaugeFeet) + 'ft ' + ltrim(OT.ClosingGaugeInch) + 'in ' + ltrim(OT.ClosingGaugeQ) + 'q' + '<br/>', '')
					, ProductObsTemps = isnull(O.ProductObsTemps + '<br/>', '') + isnull(ltrim(OT.ProductObsTemp), '')
					, ProductObsGravities = isnull(O.ProductObsGravities + '<br/>', '') + isnull(ltrim(OT.ProductObsGravity), '')
					, ProductBSWs = isnull(O.ProductBSWs + '<br/>', '') + isnull(ltrim(OT.ProductBSW), '')
					, SealOffs = isnull(O.SealOffs + '<br/>', '') + isnull(ltrim(OT.SealOff), '')
					, SealOns = isnull(O.SealOns + '<br/>', '') + isnull(ltrim(OT.SealOn), '')
					, TicketsRejected = isnull(O.TicketsRejected + '<br/>', '') + (CASE WHEN OT.Rejected = 0 THEN 'Valid' ELSE 'Rejected' END)
					, TicketsRejectNotes = isnull(O.TicketsRejectNotes + '<br/>', '') + isnull(OT.RejectNotes, '')
					, TicketsGrossBBLS = isnull(O.TicketsGrossBBLS + '<br/>', '') + isnull(ltrim(GrossBarrels), '')
					, TicketsNetBBLS = isnull(O.TicketsNetBBLS + '<br/>', '') + isnull(ltrim(NetBarrels), '')
			FROM #Orders O, viewOrderTicket OT
			WHERE O.ID = @OrderID AND OT.ID = @TicketID
			SELECT @TicketID = min(ID) FROM tblOrderTicket WHERE OrderID = @OrderID AND ID > @TicketID AND DeleteDate IS NULL
		END	
		-- add the Reroutes information to the order (done this way since there could be multiple)
		SELECT @RerouteID = min(ID) FROM dbo.tblOrderReroute WHERE OrderID = @OrderID AND ID > 0
		WHILE @RerouteID IS NOT NULL
		BEGIN
			UPDATE #Orders
				SET PreviousDestinations = isnull(O.PreviousDestinations + '<br/>', '') + O_R.PreviousDestinationFull
					, RerouteUsers = isnull(O.RerouteUsers + '<br/>', '') + O_R.UserName
					, RerouteDates = isnull(O.RerouteDates + '<br/>', '') + dbo.fnDateMdYY(O_R.RerouteDate)
					, RerouteNotes = isnull(O.RerouteNotes + '<br/>', '') + isnull(O_R.Notes, '')
			FROM #Orders O, viewOrderReroute O_R
			WHERE O.ID = @OrderID AND O_R.ID = @RerouteID
			SELECT @RerouteID = min(ID) FROM tblOrderReroute WHERE OrderID = @OrderID AND ID > @RerouteID
		END
		SELECT @OrderID = min(ID) FROM tblOrder WHERE ID > @OrderID
	END
	SELECT * FROM #Orders
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/***********************************/
-- Date Created: 2 Jun 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Carrier "Settlement" $$ values to an Audited order
/***********************************/
ALTER PROCEDURE [dbo].[spProcessCarrierInvoice]
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	EXEC dbo.spSyncProducer @ID
	EXEC dbo.spSyncActualMiles @ID
	
	DELETE FROM tblOrderInvoiceCarrier WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCarrier (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.TotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CarrierID
				, O.RouteID
				, O.CarrierRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.TotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCarrierRates CRXX ON CRXX.CarrierID = O.CarrierID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRXA ON CRXA.CarrierID = O.CarrierID AND CRXA.RegionID = -1
			LEFT JOIN tblCarrierRates CRAX ON CRAX.CarrierID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRAA ON CRAA.CarrierID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCarrierRates CR ON CR.ID = S.CRID
		LEFT JOIN tblCarrierRouteRates CRR ON CRR.CarrierID = S.CarrierID AND CRR.RouteID = S.RouteID 
	) D
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************/
-- Date Created: 9 Mar 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Carrier "Invoice" $$ values to an Audited order
/***********************************/
CREATE PROCEDURE [dbo].[spProcessCarrierInvoice_RateMiles] 
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	EXEC dbo.spSyncOrderCarrierMiles @ID
	EXEC dbo.spSyncProducer @ID
	
	DELETE FROM tblOrderInvoiceCarrier WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCarrier (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.TotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CarrierRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.TotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCarrierRates CRXX ON CRXX.CarrierID = O.CarrierID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRXA ON CRXA.CarrierID = O.CarrierID AND CRXA.RegionID = -1
			LEFT JOIN tblCarrierRates CRAX ON CRAX.CarrierID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCarrierRates CRAA ON CRAA.CarrierID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCarrierRates CR ON CR.ID = S.CRID
		LEFT JOIN viewCarrierRangeRates CRR ON CRR.CarrierRateID = CR.ID AND isnull(S.CarrierRateMiles, 0) BETWEEN CRR.StartMiles AND CRR.EndMiles
	) D
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************/
-- Date Created: 2 Jun 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Customer "Settlement" $$ values to an Audited order
/***********************************/
ALTER PROCEDURE [dbo].[spProcessCustomerInvoice] 
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	DELETE FROM tblOrderInvoiceCustomer WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCustomer (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.TotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CustomerID
				, O.RouteID
				, O.CustomerRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.TotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCustomerRates CRXX ON CRXX.CustomerID = O.CustomerID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRXA ON CRXA.CustomerID = O.CustomerID AND CRXA.RegionID = -1
			LEFT JOIN tblCustomerRates CRAX ON CRAX.CustomerID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRAA ON CRAA.CustomerID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCustomerRates CR ON CR.ID = S.CRID
		LEFT JOIN tblCustomerRouteRates CRR ON CRR.CustomerID = S.CustomerID AND CRR.RouteID = S.RouteID
	) D
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***********************************/
-- Date Created: 9 Mar 2013
-- Author: Kevin Alons
-- Purpose: compute and add the various Customer "Invoice" $$ values to an Audited order
/***********************************/
CREATE PROCEDURE [dbo].[spProcessCustomerInvoice_RateMiles] 
(
  @ID int
, @UserName varchar(100)
, @ChainupFee money = null
, @RerouteFee money = null
, @WaitFee money = null
, @RejectionFee money = null
, @LoadFee money = null
) AS BEGIN
	EXEC dbo.spSyncOrderCustomerMiles @ID
	
	DELETE FROM tblOrderInvoiceCustomer WHERE OrderID = @ID
	INSERT INTO tblOrderInvoiceCustomer (OrderID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee, TotalFee, CreateDate, CreatedByUser)
	SELECT D.ID, ChainupFee, RerouteFee, WaitFee, RejectionFee, LoadFee
		, ChainupFee + RerouteFee + WaitFee + LoadFee AS TotalFee
		, GETDATE(), @UserName
	FROM (
		SELECT S.ID
			, coalesce(@ChainupFee, CR.ChainupFee, 0) AS ChainupFee
			, coalesce(@RerouteFee, CR.RerouteFee * S.RerouteCount, 0) AS RerouteFee
			, coalesce(@WaitFee, dbo.fnFullQtrHour(S.TotalWaitMinutes) * 1.0 / 60 * CR.WaitFee, 0) AS WaitFee
			, coalesce(@RejectionFee, S.Rejected * CR.RejectionFee, 0) AS RejectionFee
			, coalesce(@LoadFee, S.OriginGrossBarrels * CRR.Rate, 0) AS LoadFee
		FROM (
			SELECT O.ID
				, O.CustomerRateMiles
				, O.OriginGrossBarrels
				, O.RerouteCount
				, O.TotalWaitMinutes
				, O.Rejected
				, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
			FROM dbo.viewOrderExportFull O
			JOIN tblOrigin OO ON OO.ID = O.OriginID
			LEFT JOIN tblCustomerRates CRXX ON CRXX.CustomerID = O.CustomerID AND CRXX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRXA ON CRXA.CustomerID = O.CustomerID AND CRXA.RegionID = -1
			LEFT JOIN tblCustomerRates CRAX ON CRAX.CustomerID = -1 AND CRAX.RegionID = OO.RegionID
			LEFT JOIN tblCustomerRates CRAA ON CRAA.CustomerID = -1 AND CRAA.RegionID = -1
			WHERE O.ID = @ID
		) S
		LEFT JOIN tblCustomerRates CR ON CR.ID = S.CRID
		LEFT JOIN viewCustomerRangeRates CRR ON CRR.CustomerRateID = CR.ID AND isnull(S.CustomerRateMiles, 0) BETWEEN CRR.StartMiles AND CRR.EndMiles
	) D
END


GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRouteRates] ADD CONSTRAINT [PK_tblCarrierRouteRates] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRouteRates] ADD CONSTRAINT [PK_tblCustomerRouteRates] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [idxOrder_DeleteDate_StatusID_Covering] ON [dbo].[tblOrder]
(
	[DeleteDate] ASC, [StatusID] ASC
)
INCLUDE ([ID],[RouteID],[OriginID],[OriginMinutes],[OriginGrossBarrels],[DestMinutes],[CustomerID],[Rejected])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
GO

CREATE UNIQUE NONCLUSTERED INDEX [udxCarrierRouteRates_Unique] ON [dbo].[tblCarrierRouteRates]
(
	[CarrierID] ASC, [RouteID] ASC, [EffectiveDate] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
GO

CREATE UNIQUE NONCLUSTERED INDEX [udxCustomerRouteRates_Unique] ON [dbo].[tblCustomerRouteRates]
(
	[CustomerID] ASC, [RouteID] ASC, [EffectiveDate] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRouteRates] WITH CHECK ADD CONSTRAINT [FK_CarrierRouteRates_Carrier] FOREIGN KEY
(
	[CarrierID]
)
REFERENCES [dbo].[tblCarrier]
(
	[ID]
)
ON DELETE CASCADE
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCarrierRouteRates] WITH CHECK ADD CONSTRAINT [FK_CarrierRouteRates_Route] FOREIGN KEY
(
	[RouteID]
)
REFERENCES [dbo].[tblRoute]
(
	[ID]
)
ON DELETE CASCADE
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRouteRates] WITH CHECK ADD CONSTRAINT [FK_CustomerRouteRates_Customer] FOREIGN KEY
(
	[CustomerID]
)
REFERENCES [dbo].[tblCustomer]
(
	[ID]
)
ON DELETE CASCADE
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblCustomerRouteRates] WITH CHECK ADD CONSTRAINT [FK_CustomerRouteRates_Route] FOREIGN KEY
(
	[RouteID]
)
REFERENCES [dbo].[tblRoute]
(
	[ID]
)
ON DELETE CASCADE
ON UPDATE NO ACTION
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Kevin Alons
-- Create date: 19 Dec 2012
-- Description:	trigger to add a unique, incrementing OrderNum to each new Order (manual Identity column)
-- =============================================
ALTER TRIGGER [dbo].[trigOrder_IU] ON [dbo].[tblOrder] AFTER INSERT, UPDATE AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	WHILE (SELECT count(*) FROM inserted i JOIN tblOrder O ON O.ID = i.ID WHERE O.OrderNum IS NULL) > 0
	BEGIN
		UPDATE tblOrder 
		  SET OrderNum = isnull((SELECT max(OrderNum) FROM tblOrder), 100000) + 1
			, CreateDate = getdate()
		WHERE ID = (SELECT min(O.ID) FROM tblOrder O JOIN inserted i ON i.ID = O.ID WHERE O.OrderNum IS NULL)
	END
	-- re-compute the OriginMinutes (in case the website failed to compute it properly)
	IF UPDATE(OriginArriveTime) OR UPDATE(OriginDepartTime)
	BEGIN
		UPDATE tblOrder SET OriginMinutes = datediff(minute, OriginArriveTime, OriginDepartTime)
	END
	-- re-compute the DestWaitMinutes (in case the website failed to compute it properly)
	IF UPDATE(DestArriveTime) OR UPDATE(DestDepartTime)
	BEGIN
		UPDATE tblOrder SET DestMinutes = datediff(minute, DestArriveTime, DestDepartTime)
	END
	
	-- ensure missing Routes are created and assigned for the specified Origin/Destination combination
	IF UPDATE(OriginID) OR UPDATE(DestinationID)
	BEGIN
		-- create any missing Route records
		INSERT INTO tblRoute (OriginID, DestinationID, CreateDate, CreatedByUser)
			SELECT i.OriginID, i.DestinationID, GETDATE(), ISNULL(i.LastChangedByUser, i.CreatedByUser)
			FROM inserted i
			LEFT JOIN tblRoute R ON R.OriginID = i.OriginID AND R.DestinationID = i.DestinationID
			WHERE R.ID IS NULL
		-- ensure the Order records refer to the correct Route (ID)
		UPDATE tblOrder SET RouteID = R.ID
		FROM tblOrder O
		JOIN inserted i ON i.ID = O.ID
		JOIN tblRoute R ON R.OriginID = O.OriginID AND R.DestinationID = O.DestinationID
	END
END


GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spCloneCarrierAccessorialRates] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spProcessCustomerInvoice_RateMiles] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT SELECT ON OBJECT::[dbo].[viewCarrierRouteRatesBase] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spCloneCustomerAccessorialRates] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spProcessCarrierInvoice_RateMiles] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT SELECT ON OBJECT::[dbo].[viewCustomerRouteRates] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spCustomerRouteRate_Add] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spCarrierRouteRate_Add] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[fnDateOnly] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT SELECT ON OBJECT::[dbo].[viewCarrierRouteRates] TO [dispatchcrude_iis_acct]
GO

IF EXISTS(SELECT 1 FROM sys.database_principals WHERE [name] = N'dispatchcrude_iis_acct')
	GRANT EXECUTE ON OBJECT::[dbo].[spSyncActualMiles] TO [dispatchcrude_iis_acct]
GO

/************************************************/
-- START OF MANUAL PROCESSING
/************************************************/
UPDATE tblSetting SET Value='1.3.0' WHERE ID=0
GO

update tblDestination set RegionID = 2 where StateID in (6,35, 51)
GO
update tblDestination set RegionID = 1 where StateID in (27)
GO
update tblDestination set RegionID = 4 where StateID in (37, 44)
GO

delete from tblroute where isnull(ActualMiles, 0) = 0 AND ID NOT IN (SELECT RouteID FROM tblOrder)
GO

update tblRoute set ActualMiles = null where ActualMiles = 0
go

INSERT INTO tblCustomerRouteRates (CustomerID, RouteID, EffectiveDate, Rate)
	SELECT DISTINCT S.CustomerID
	, S.RouteID
	, '1/1/2013' AS EffectiveDate
		, CRR.Rate
	FROM (
		SELECT C.ID AS CustomerID
			, R.ID AS RouteID
			, R.CustomerRateMiles
			, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
		FROM dbo.tblCustomer C
		JOIN dbo.tblOrder O ON O.CustomerID = C.ID
		JOIN tblRoute R ON R.ID = O.RouteID
		JOIN tblOrigin OO ON OO.ID = O.OriginID
		LEFT JOIN tblCustomerRates CRXX ON CRXX.CustomerID = O.CustomerID AND CRXX.RegionID = OO.RegionID
		LEFT JOIN tblCustomerRates CRXA ON CRXA.CustomerID = O.CustomerID AND CRXA.RegionID = -1
		LEFT JOIN tblCustomerRates CRAX ON CRAX.CustomerID = -1 AND CRAX.RegionID = OO.RegionID
		LEFT JOIN tblCustomerRates CRAA ON CRAA.CustomerID = -1 AND CRAA.RegionID = -1
	) S
	LEFT JOIN viewCustomerRangeRates CRR ON CRR.CustomerRateID = S.CRID AND S.CustomerRateMiles BETWEEN CRR.StartMiles AND CRR.EndMiles
	WHERE CRR.Rate IS NOT NULL
GO

INSERT INTO tblCarrierRouteRates (CarrierID, RouteID, EffectiveDate, Rate)
	SELECT DISTINCT S.CarrierID
	, S.RouteID
	, '1/1/2013' AS EffectiveDate
		, CRR.Rate
	FROM (
		SELECT C.ID AS CarrierID
			, R.ID AS RouteID
			, R.CarrierRateMiles
			, coalesce(CRXX.ID, CRXA.ID, CRAX.ID, CRAA.ID) AS CRID
		FROM dbo.tblCarrier C
		JOIN dbo.tblOrder O ON O.CarrierID = C.ID
		JOIN tblRoute R ON R.ID = O.RouteID
		JOIN tblOrigin OO ON OO.ID = O.OriginID
		LEFT JOIN tblCarrierRates CRXX ON CRXX.CarrierID = O.CarrierID AND CRXX.RegionID = OO.RegionID
		LEFT JOIN tblCarrierRates CRXA ON CRXA.CarrierID = O.CarrierID AND CRXA.RegionID = -1
		LEFT JOIN tblCarrierRates CRAX ON CRAX.CarrierID = -1 AND CRAX.RegionID = OO.RegionID
		LEFT JOIN tblCarrierRates CRAA ON CRAA.CarrierID = -1 AND CRAA.RegionID = -1
	) S
	LEFT JOIN viewCarrierRangeRates CRR ON CRR.CarrierRateID = S.CRID AND S.CarrierRateMiles BETWEEN CRR.StartMiles AND CRR.EndMiles
	WHERE CRR.Rate IS NOT NULL
GO

EXEC _spRefreshAllViews
GO
EXEC _spRecompileAllStoredProcedures
GO

/************************************************/
-- END OF MANUAL PROCESSING
/************************************************/

COMMIT TRANSACTION
GO